{
    "name": "emran/student-manage",
    "description": "This is a simple student manage plugin",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4":{
            "StudentManage\\": "inc/"
        },
        "files": ["inc/functions.php"]
    },
    "authors": [
        {
            "name": "Emran",
            "email": "ehossin3@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
